# file-server

./: README.txt  pom.xml
src/main/java/com/github/gluhov/: FileServerApplication.java  Main.java
src/main/java/com/github/gluhov/controller/: EventRestControllerV1.java  FileController.java  FileRestControllerV1.java  SwaggerUIControllerV1.java  UserController.java  UserRestControllerV1.java
src/main/java/com/github/gluhov/model/: BaseEntity.java  Event.java  FileData.java  FileEntity.java  FileStatus.java  User.java
src/main/java/com/github/gluhov/repository/: EventRepository.java  FileDataRepository.java  FileEntityRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/github/gluhov/repository/jpa/: JpaEventRepository.java  JpaFileDataDataRepository.java  JpaFileEntityRepository.java  JpaUserRepository.java
src/main/java/com/github/gluhov/service/: EventService.java  FileDataService.java  FileEntityService.java  UserService.java
src/main/java/com/github/gluhov/to/: BaseTo.java  EventTo.java  FileTo.java  UserTo.java
src/main/java/com/github/gluhov/util/: DatabaseUtil.java  EventUtil.java  FileUtil.java  ServletUtil.java  UserUtil.java
src/main/resources/: File storage.postman_collection.json  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__test_data.sql
src/main/resources/swagger/: swagger-initializer.js
src/test/java/com/github/gluhov/service/event/: EventServiceTest.java  EventTestData.java
src/test/java/com/github/gluhov/service/file/: FileEntityServiceTest.java  FileTestData.java
src/test/java/com/github/gluhov/service/user/: UserServiceTest.java  UserTestData.java
